{
  "compilerOptions": {
    "target": "ES2018",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "react": [
        "./node_modules/@types/react"
      ],
      "#/*": [
        "./*"
      ],
      "#/ui/*": [
        "./packages/ui/*"
      ],
      "#/blog-components/*": [
        "./packages/ui/features/blog/*"
      ],
      "@/*": [
        "./*"
      ],
      "@mysiddur/core": [
        "./packages/core/lib/index.ts"
      ],
      "@mysiddur/core/*": [
        "./packages/core/lib/*"
      ],
      "@mysiddur/prayer-data": [
        "./packages/prayer-data/index.ts"
      ],
      "@mysiddur/prayer-data/*": [
        "./packages/prayer-data/*"
      ],
      "@mysiddur/prayer": [
        "./packages/prayer/index.ts"
      ],
      "@mysiddur/prayer/*": [
        "./packages/prayer/*"
      ],
      "@mysiddur/network": [
        "./packages/network/index.ts"
      ],
      "@mysiddur/network/*": [
        "./packages/network/*"
      ],
      "@mysiddur/ui": [
        "./packages/ui/index.ts"
      ],
      "@mysiddur/ui/*": [
        "./packages/ui/*"
      ],
      "@mysiddur/scripts": [
        "./packages/scripts/index.ts"
      ],
      "@mysiddur/scripts/*": [
        "./packages/scripts/*"
      ],
      "@mysiddur/types": [
        "./packages/types/index.ts"
      ],
      "@mysiddur/types/*": [
        "./packages/types/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "*.ts",
    "**/*.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ]
}
