{
  "version": 2,
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install && cd MoL-blog-content && pnpm install && cd ..",
  "git": {
    "deploymentEnabled": {
      "main": true
    },
    "submodules": true
  }
}