{
  "version": 2,
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "git": {
    "deploymentEnabled": {
      "main": true
    },
    "submodules": true
  },
  "crons": [
    {
      "path": "/api/cron/daily-update",
      "schedule": "0 23 * * *"
    }
  ]
}